<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>iot-links</artifactId>
		<groupId>com.sue</groupId>
		<version>4.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iot-gateway</artifactId>
	<packaging>jar</packaging>
	<description>iot-links 服务网关，基于 spring cloud gateway</description>

	<dependencies>
		<!--gateway 网关依赖,内置webflux 依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<!--动态路由组件-->
		<dependency>
			<groupId>com.sue</groupId>
			<artifactId>iot-common-gateway</artifactId>
		</dependency>
		<!--加解密组件-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-http</artifactId>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--验证码-->
		<dependency>
			<groupId>com.github.anji-plus</groupId>
			<artifactId>captcha-spring-boot-starter</artifactId>
			<version>${captcha.version}</version>
		</dependency>
		<!--缓存-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!--sentinel 依赖-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
		</dependency>
		<!--caffeine 替换LB 默认缓存实现-->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<!--swagger 依赖-->
		<dependency>
			<groupId>com.sue</groupId>
			<artifactId>iot-common-swagger</artifactId>
		</dependency>
	</dependencies>


</project>
